.blink 
    animation: blink 1s linear infinite
    -ms-animation: blink 1s linear infinite
    -o-animation: blink 1s linear infinite
    -moz-animation: blink 1s linear infinite
    -webkit-animation: blink 1s linear infinite

@keyframes blink
    0%
        opacity: 0
    40%
        opacity: 0
    41%
        opacity: 1
    99%
        opacity: 1
    100%
        opacity: 0