.dev-container
    overflow: hidden
    background-image: url("../images/hacker.png")
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    .topic-title
        z-index: 100
        font-family: hacker
        font-size: 35px
        p
            word-spacing: 5px
            padding: 5px
.image-container
    position: absolute
    width: 90%
    top: 0
    z-index: -1
.saying-whatever
    margin: 30px 0px 30px 0px
.other-website button
    margin-top: 25px