.music-page-container
    text-align: center
.soundCloud-link
    background: #333
.soundcloud-link, .spotify-playlist-container
    max-width: 300px    
    display: inline-block
    margin: 25px

.spotify-playlist-container
    box-shadow: -3px 0px 20px 7px rgb(143 45 241 / 30%), 0 0 20px rgb(158 14 255 / 10%) inset